# filipeamda.github.io

./: Program.cs  README.md  _Imports.razor  filipealmeida.csproj  filipealmeida.sln  font_preview.html
.github/: dependabot.yml
.github/workflows/: main.yml
Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Pages/: Biography.razor  Index.razor  Projects.razor  Skills.razor
filipealmeida/: Program.cs  filipealmeida.csproj
filipealmeida.Tests/: DataServiceTests.cs  NavMenuTests.cs  filipealmeida.Tests.csproj
filipealmeida/Layout/: MainLayout.razor  NavMenu.razor
filipealmeida/Models/: Bio.cs  Experience.cs  Skill.cs
filipealmeida/Pages/: Index.razor
filipealmeida/Properties/: launchSettings.json
filipealmeida/Services/: DataService.cs
filipealmeida/wwwroot/: index.html
filipealmeida/wwwroot/css/: app.css
filipealmeida/wwwroot/data/: bio.json  experience.json
filipealmeida/wwwroot/scripts/: navbar.js  timeline.js
wwwroot/: 404.html  index.html
wwwroot/css/: app.css
wwwroot/data/: bio.json  experience.json  projects.json  skills.json
wwwroot/scripts/: navbar.js  skills.js  timeline.js
